{
    "name": "python_pkg_template",
    "version": "0.1.0",
    "description": "This repository contains template files and directories for the following language:",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kaorunishikawa/python_pkg_template.git"
    },
    "author": "Kaoru Nishikawa <kq.nishikawa@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kaorunishikawa/python_pkg_template/issues"
    },
    "homepage": "https://github.com/kaorunishikawa/python_pkg_template#readme",
    "devDependencies": {
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.4",
        "@vitejs/plugin-react": "^4.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.0.4",
        "vite": "^4.3.9"
    }
}
